salsa	0.815	0.668
forro	0.76	0.65
rockabilly	0.727	0.561
afrobeat	0.698	0.669
ska	0.697	0.581
children	0.694	0.716
samba	0.693	0.575
pagode	0.688	0.578
kids	0.681	0.779
party	0.681	0.667
disco	0.671	0.677
rock-n-roll	0.67	0.55
reggae	0.648	0.745
reggaeton	0.643	0.759
bluegrass	0.635	0.535
honky-tonk	0.633	0.572
r-n-b	0.633	0.614
latin	0.632	0.721
dancehall	0.629	0.734
latino	0.629	0.757
sertanejo	0.619	0.592
power-pop	0.615	0.474
blues	0.603	0.569
funk	0.6	0.678
chicago-house	0.587	0.766
synth-pop	0.586	0.621
tango	0.584	0.538
j-idol	0.578	0.549
punk-rock	0.567	0.507
j-dance	0.564	0.68
psych-rock	0.564	0.503
k-pop	0.557	0.648
mpb	0.556	0.574
punk	0.556	0.5
dance	0.552	0.688
hip-hop	0.551	0.736
spanish	0.548	0.604
j-pop	0.542	0.552
rock	0.539	0.544
j-rock	0.538	0.509
swedish	0.533	0.59
pop-film	0.529	0.597
soul	0.523	0.6
country	0.521	0.555
alt-rock	0.518	0.535
garage	0.518	0.484
hard-rock	0.514	0.482
pop	0.507	0.63
malay	0.501	0.629
hardcore	0.496	0.547
alternative	0.495	0.56
house	0.494	0.668
folk	0.49	0.559
jazz	0.49	0.51
trip-hop	0.478	0.635
breakbeat	0.475	0.646
brazil	0.47	0.563
detroit-techno	0.469	0.722
indie	0.468	0.587
electro	0.467	0.652
edm	0.465	0.648
indian	0.463	0.592
turkish	0.462	0.616
indie-pop	0.461	0.604
comedy	0.455	0.577
deep-house	0.447	0.711
goth	0.443	0.479
emo	0.441	0.599
british	0.44	0.501
anime	0.435	0.538
guitar	0.433	0.54
french	0.43	0.652
groove	0.427	0.584
industrial	0.425	0.53
acoustic	0.424	0.55
sad	0.422	0.692
metal	0.418	0.464
songwriter	0.414	0.562
singer-songwriter	0.414	0.562
chill	0.404	0.664
study	0.403	0.685
grunge	0.4	0.457
romance	0.395	0.432
cantopop	0.393	0.548
electronic	0.392	0.653
heavy-metal	0.388	0.428
dub	0.387	0.576
german	0.385	0.53
show-tunes	0.379	0.464
classical	0.379	0.382
disney	0.369	0.463
club	0.369	0.604
progressive-house	0.365	0.624
mandopop	0.35	0.547
happy	0.328	0.553
techno	0.322	0.684
drum-and-bass	0.322	0.536
gospel	0.321	0.473
metalcore	0.315	0.424
piano	0.314	0.455
hardstyle	0.312	0.539
idm	0.303	0.527
minimal-techno	0.283	0.729
trance	0.277	0.583
dubstep	0.272	0.518
world-music	0.25	0.414
death-metal	0.248	0.368
grindcore	0.216	0.272
opera	0.215	0.313
black-metal	0.192	0.297
new-age	0.183	0.348
ambient	0.167	0.368
iranian	0.153	0.3
sleep	0.058	0.168
